# cweb

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js  webpack.css.config.js
common-utils/: pom.xml
common-utils/src/main/java/com/test/cweb/: Common.java  CommonConstant.java  TimeUtil.java
css/: login.css
cweb-dao/: pom.xml
cweb-dao/src/main/java/com/test/cweb/dao/: GroupDao.java  ImageDao.java  ImgMissionLicenseDao.java  MessageDao.java  MessageRecordDao.java  MissionDao.java  MissionLicenseAlloctionDao.java  MissionLicenseDao.java  MissionLicenseInfoDao.java  TeamDao.java  UserDao.java  UserGroupTeamDao.java  UserRoleDao.java
cweb-dao/src/main/java/com/test/cweb/dao/interfaces/: ImgMissionLicenseDao.java  MissionDao.java  MissionLicenseAlloctionDao.java  MissionLicenseInfoDao.java
cweb-dao/src/main/resources/: mybatis-config.xml
cweb-dao/src/main/resources/mappers/: GroupMapper.xml  ImageMapper.xml  ImgMissionLicenseMapper.xml  MessageMapper.xml  MessageRecordMapper.xml  MissionLicenseAlloctionMapper.xml  MissionLicenseInfoMapper.xml  MissionLicenseMapper.xml  MissionMapper.xml  RoleMapper.xml  TeamMapper.xml  UserGroupTeamMapper.xml  UserMapper.xml  UserRoleMapper.xml
cweb-model/: pom.xml
cweb-model/src/main/java/com/test/cweb/model/: Group.java  GroupExample.java  Image.java  ImageExample.java  ImgMissionLicense.java  ImgMissionLicenseExample.java  Message.java  MessageExample.java  MessageRecord.java  MessageRecordExample.java  Mission.java  MissionExample.java  MissionLicense.java  MissionLicenseAllocation.java  MissionLicenseAllocationExample.java  MissionLicenseExample.java  MissionLicenseInfo.java  MissionLicenseInfoExample.java  Permission.java  Role.java  Team.java  TeamExample.java  User.java  UserExample.java  UserGroupTeam.java  UserGroupTeamExample.java  UserRole.java  UserRoleExample.java
cweb-model/src/main/java/com/test/cweb/model/constants/: MessageContants.java  MissionContants.java
cweb-model/src/main/java/com/test/cweb/model/result/: ApiResult.java
cweb-service/: pom.xml
cweb-service/src/main/java/com/test/cweb/service/: IGroupService.java  IMessageService.java  IMissionLicenseAllocationService.java  IMissionLicenseInfoService.java  IMissionService.java  IShiroService.java  ITeamService.java  IUserGroupTeamService.java  IUserService.java
cweb-service/src/main/java/com/test/cweb/service/impl/: GroupService.java  GroupServiceImpl.java  MessageServiceImpl.java  MissionLicenseAllocationServiceImpl.java  MissionLicenseInfoServerImpl.java  MissionLicenseInfoServiceImpl.java  MissionServiceImpl.java  RealmService.java  ShiroServiceImpl.java  TeamServiceImpl.java  UserGroupTeamServiceImpl.java  UserRealmService.java  UserService.java  UserServiceImpl.java
cweb-service/src/main/java/com/test/cweb/service/interfaces/: IMissionLicenseInfoServer.java  IMissionService.java
cweb-web/: pom.xml
cweb-web/src/main/java/com/test/cweb/: ApplicationController.java
cweb-web/src/main/java/com/test/cweb/utils/: JsonObjectMapper.java
cweb-web/src/main/java/com/test/cweb/web/: GroupManageController.java  LoginController.java  MissionManageController.java  MissionUserController.java  RegisterController.java  TeamManageController.java  TestPageController.java  UserController.java  UserLoginController.java
cweb-web/src/main/resources/: applicationContext-persistence.xml  applicationContext.xml  database.properties.sample  ehcache-shiro.xml  log4j.properties  log4j.properties.sample  mvc-dispatcher-servlet.xml  mybatis-config.xml  shiro-config.properties  shiro-realm.ini  spring-shiro.xml  spring-shiro.xml.sample
cweb-web/src/main/resources/config/: jdbc.properties  log4j.properties
cweb-web/src/main/resources/mappers/: userMapper.xml
cweb-web/src/main/webapp/WEB-INF/: web.xml
cweb-web/src/main/webapp/WEB-INF/pages/: aside.jsp  group.jsp  groupTable.jsp  header.jsp  headerAndAside.jsp  index.jsp  indexMain.jsp  login.jsp  loginAjaxTest.jsp  profile.jsp  register.jsp  test.jsp  userCenter.jsp
cweb-web/src/main/webapp/statics/css/: groupTable.css  login.css  register.css  superfish.css  userCenter.css
cweb-web/src/main/webapp/statics/js/json/: regAlert.js
cweb-web/src/main/webapp/statics/scss/: groupTable.scss  login.scss  register.scss  userCenter.scss
cweb-web/src/test/java/com/test/cweb/: GroupTest.java  MissionTest.java  UserLoginTest.java  UtilTest.java
cweb-web/src/test/java/com/test/cweb/base/: UnitTestBase.java
doc/: API开发指南.md
